US-100 Ultrasonic Sensor/US-100 Ultrasonic Distance Sensor/Views/MainPage.xaml

<Page
    x:Class="US_100_Ultrasonic_Distance_Sensor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1"  Margin="8"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Get UART Distance" Command="{x:Bind ViewModel.GetUARTDistance}" FontSize="20" />
                <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.UARTDistance}" Margin="15,0,5,0" />
                <TextBlock Text="mm   Temperature" />
                <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.UARTTemperature}" Margin="15,0,5,0" />
                <TextBlock Text="C"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Get GPIO Distance - Polling" Command="{x:Bind ViewModel.GetGPIODistance}" FontSize="20" />
                <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.GPIOTime}" Margin="15,0,5,0" />
                <TextBlock Text="seconds" />
                <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.GPIODistance}" Margin="15,0,5,0" />
                <TextBlock Text="mm" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Get GPIO Distance - Polling2" Command="{x:Bind ViewModel.GetGPIODistance2}" FontSize="20" />
                <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.GPIOTime2}" Margin="15,0,5,0" />
                <TextBlock Text="seconds" />
                <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.GPIODistance2}" Margin="15,0,5,0" />
                <TextBlock Text="mm" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
